#include "../protocol.h"

padByte splash[] =
  { 0x1B, 0x02, 0x1D, 0x2E, 0xFF, 0x50, 0x1B, 0x5A, 0x1B, 0x42,
0x1B, 0x12, 0x1D, 0x2E, 0xFF, 0xA0, 0x50, 0x1B, 0xCC, 0x1B, 0x4E, 0x1B, 0xCA,
0x1B, 0x0C, 0x1B, 0x12, 0x1B, 0xD1, 0xC0, 0x50, 0xC0, 0x1B, 0xE1, 0xFF, 0xFF,
0xFF, 0xFF, 0x1B, 0xE2, 0xC0, 0xC0, 0xC0, 0xC0, 0x1B, 0x0C, 0x1B, 0x12, 0x1D,
0xAF, 0xF0, 0xC0, 0x1B, 0x5A, 0x1B, 0xD1, 0xC0, 0x44, 0x41, 0x1D, 0x2E, 0x63,
0xA3, 0x44, 0x1B, 0x5A, 0x1B, 0xD1, 0xC0, 0x50, 0xC0, 0x1B, 0x5A, 0x1D, 0x2D,
0x69, 0x22, 0xD2, 0x2E, 0x7E, 0xD2, 0xAF, 0x60, 0x53, 0xE2, 0xD4, 0xE4, 0x56,
0x65, 0xD7, 0xDB, 0x65, 0xA3, 0x47, 0x4B, 0x63, 0x4D, 0xE1, 0x50, 0x60, 0xD1,
0x2E, 0x7E, 0x53, 0x7B, 0xD4, 0xF9, 0x55, 0xF5, 0x56, 0x71, 0x56, 0xED, 0x55,
0xEB, 0xD4, 0x69, 0xD2, 0xE7, 0x50, 0x65, 0x4E, 0xE4, 0x4B, 0x63, 0xC6, 0xE2,
0xC0, 0xE2, 0x22, 0x5F, 0x2D, 0x69, 0x5F, 0xD2, 0x1D, 0x2E, 0xED, 0x5F, 0xF9,
0x5F, 0xF9, 0xA3, 0x44, 0xC6, 0xC6, 0x78, 0x47, 0x77, 0x48, 0xF6, 0x48, 0x74,
0xC9, 0x71, 0x48, 0x6F, 0x47, 0xED, 0xC5, 0x44, 0xED, 0x22, 0x5F, 0x1D, 0x2D,
0xF0, 0xA3, 0x59, 0xAF, 0x65, 0x59, 0x65, 0x24, 0xC5, 0x2D, 0xF5, 0xC5, 0x56,
0x69, 0x56, 0xC0, 0x69, 0xA3, 0xDE, 0xEB, 0xDB, 0xED, 0x59, 0xF0, 0x59, 0x1D,
0x69, 0x24, 0x55, 0xAF, 0x60, 0xA5, 0xC6, 0xE2, 0x47, 0x63, 0x48, 0x65, 0xC9,
0xCA, 0x66, 0xCC, 0xE7, 0x4D, 0xCF, 0x66, 0xD1, 0x65, 0x53, 0x63, 0xD4, 0xE1,
0x56, 0x2D, 0x69, 0xA6, 0x47, 0x69, 0xA5, 0x59, 0xF5, 0xD7, 0xC6, 0x69, 0x42,
0x69, 0x24, 0x55, 0x1D, 0x2E, 0xE1, 0xA5, 0xC9, 0xFA, 0x4E, 0xE1, 0x53, 0xC9,
0x1D, 0x2D, 0x69, 0xA6, 0x4D, 0x2E, 0xFA, 0x4D, 0x41, 0xAF, 0x65, 0x41, 0x65,
0x27, 0x44, 0x2E, 0xFA, 0x44, 0xFA, 0xA6, 0x59, 0x2D, 0x69, 0x59, 0x4D, 0x1D,
0x2E, 0x63, 0x27, 0xDB, 0x1D, 0x2D, 0x69, 0xDD, 0x6A, 0x56, 0xEB, 0x53, 0x6C,
0x50, 0x6F, 0xCC, 0x71, 0xCA, 0xF5, 0x47, 0x77, 0xC5, 0xFA, 0xC5, 0xFC, 0xC3,
0x2E, 0xE1, 0x42, 0xE7, 0xC0, 0xE8, 0xC0, 0xEB, 0xC0, 0xEE, 0x41, 0x71, 0x42,
0x74, 0xC3, 0x77, 0xC5, 0xF9, 0x47, 0x7B, 0x48, 0x7D, 0xC9, 0xFF, 0xCC, 0xAF,
0x60, 0x4E, 0xE2, 0x50, 0x63, 0xD2, 0x65, 0x55, 0x66, 0x5A, 0xE7, 0x28, 0xC0,
0x41, 0x66, 0xC5, 0x65, 0xC9, 0xE4, 0x4D, 0xE2, 0x50, 0xE1, 0xD1, 0x60, 0x53,
0x2E, 0x7E, 0x55, 0x7B, 0xD7, 0x78, 0x59, 0x74, 0xDB, 0x71, 0xDD, 0xED, 0xDE,
0xEB, 0xDE, 0xE8, 0xDE, 0x65, 0xDE, 0xE1, 0xDE, 0x2D, 0x7E, 0xDD, 0x7B, 0xDB,
0x78, 0x5A, 0xF5, 0xD8, 0xF3, 0x56, 0xF0, 0x53, 0xEE, 0xD1, 0x6C, 0x4D, 0x6A,
0x4B, 0x69, 0x47, 0x69, 0x27, 0xDD, 0x1D, 0x2E, 0xF9, 0xDD, 0xF9, 0x28, 0xC0,
0x44, 0x78, 0xC6, 0xF6, 0xCA, 0x74, 0xCC, 0x71, 0x4E, 0xEE, 0x50, 0xEB, 0x50,
0x69, 0xD1, 0x66, 0xD1, 0xE2, 0x50, 0x2D, 0xFF, 0xCF, 0x7D, 0x4D, 0x7B, 0xCC,
0xFA, 0xCA, 0x78, 0xC9, 0x77, 0xC5, 0xF6, 0x42, 0xF5, 0xC0, 0xF5, 0x27, 0xDE,
0xF6, 0x5A, 0x77, 0xD7, 0xF9, 0x55, 0xFA, 0x53, 0xFC, 0xD1, 0x7E, 0x50, 0x2E,
0x60, 0xCF, 0xE1, 0x4E, 0xE4, 0x4E, 0xE7, 0x4E, 0x6A, 0x4E, 0xEE, 0xCF, 0x71,
0x50, 0xF3, 0x53, 0x74, 0xD4, 0xF6, 0x55, 0x77, 0x56, 0xD7, 0x78, 0xD8, 0xF9,
0x5A, 0xDD, 0x1D, 0x2D, 0x69, 0xA9, 0x48, 0x2E, 0xFA, 0x48, 0xFA, 0x28, 0x5C,
0xAF, 0x65, 0x5C, 0x65, 0xA9, 0x5F, 0x2E, 0xFA, 0x5F, 0xD4, 0x2D, 0x69, 0xD4,
0x48, 0x1D, 0xF5, 0xAA, 0x44, 0x2E, 0x7E, 0x44, 0xAF, 0x60, 0xC5, 0xE2, 0xC6,
0x63, 0xC6, 0xE4, 0x47, 0x65, 0x48, 0xC9, 0x66, 0x4B, 0x66, 0x2B, 0x42, 0x2E,
0xF9, 0x42, 0xF9, 0xAA, 0x50, 0x6F, 0x50, 0x6F, 0x2B, 0x41, 0xE4, 0x41, 0xE4,
0xAA, 0x50, 0x2D, 0xF6, 0x50, 0xF6, 0x2B, 0x42, 0x69, 0x42, 0x69, 0xAA, 0xCC,
0x6A, 0xCA, 0xEB, 0x48, 0x6C, 0x48, 0xED, 0xC6, 0xEE, 0xC5, 0xF0, 0x44, 0xF5,
0x44, 0x1D, 0x69, 0x2B, 0x48, 0x2E, 0x7E, 0x48, 0xAF, 0x60, 0xC9, 0xE2, 0xCA,
0xCA, 0x63, 0x4B, 0xE4, 0xCC, 0x65, 0x4D, 0x4E, 0xDD, 0xDE, 0x65, 0xAC, 0x41,
0xE4, 0xC3, 0x63, 0xC5, 0xE2, 0xC6, 0xE1, 0x47, 0x60, 0x48, 0x2E, 0xFF, 0xCA,
0x7E, 0xCA, 0x4B, 0xFC, 0xCC, 0x7B, 0xCC, 0xF9, 0x4D, 0x77, 0x4E, 0xF6, 0x4E,
0x74, 0x4E, 0x72, 0x4E, 0xF0, 0x4D, 0xED, 0xCC, 0x6C, 0xCC, 0xEB, 0x4B, 0x69,
0xCA, 0xE8, 0x48, 0xE7, 0xC6, 0x66, 0x44, 0x65, 0xC3, 0x42, 0x2D, 0x69, 0xD2,
0xC3, 0x2E, 0x63, 0x2B, 0x56, 0x65, 0x56, 0xE7, 0x56, 0x69, 0x56, 0xEB, 0xD8,
0x59, 0x6C, 0x5A, 0xED, 0xDB, 0x5C, 0x6F, 0xDE, 0xF0, 0xAC, 0xC0, 0x72, 0xC0,
0xF5, 0xC0, 0x77, 0x2B, 0x5F, 0xF9, 0xDE, 0xFA, 0x5C, 0x55, 0x2D, 0x69, 0x55,
0x48, 0x1D, 0x2E, 0x63, 0x2D, 0x4B, 0x1D, 0x2D, 0x69, 0xAC, 0xD4, 0xAF, 0x60,
0xD4, 0x63, 0x55, 0x65, 0xD7, 0xD8, 0x66, 0x5A, 0x5C, 0x65, 0x2D, 0xC0, 0x42,
0x63, 0xC3, 0xE2, 0x44, 0x60, 0xC5, 0x2D, 0xFA, 0x50, 0xAF, 0x60, 0x59, 0xE2,
0x5A, 0xE4, 0xDB, 0x65, 0x5C, 0xDD, 0x66, 0xDE, 0xE7, 0x2E, 0xC0, 0xC3, 0x66,
0xC6, 0x65, 0x48, 0x63, 0xC9, 0x60, 0x4B, 0x2E, 0x7E, 0x4B, 0x2D, 0x69, 0x4B,
0xC0, 0x2E, 0x74, 0xC0, 0x2D, 0x6F, 0x2D, 0x56, 0xED, 0x56, 0xEB, 0xD4, 0x69,
0xD2, 0x4E, 0xEB, 0xCC, 0x6C, 0x4B, 0xED, 0xCA, 0x71, 0xC9, 0xF6, 0x47, 0x7B,
0xC6, 0x2E, 0x60, 0xC5, 0xF3, 0xAC, 0xDE, 0x2D, 0x69, 0xDE, 0xD4, 0x1D, 0x2E,
0x63, 0x2E, 0x59, 0x00, 0x00, 0x00, 0x41, 0xC0, 0x1B, 0xD1, 0xC0, 0x50, 0xC0,
0x1D, 0xA9, 0xFF, 0x28, 0xC0, 0x1B, 0x5A, 0x1D, 0xF9, 0xA6, 0x44, 0xAC, 0xFF,
0x27, 0xD4, 0xFF, 0x28, 0xDE, 0xAA, 0xC0, 0x48, 0x7D, 0xD2, 0x7B, 0xD8, 0xF9,
0xDE, 0xF5, 0xA9, 0x44, 0xF3, 0x48, 0x6F, 0xCC, 0xEB, 0x50, 0x65, 0xD4, 0xA9,
0x7D, 0xD8, 0x77, 0x5A, 0xED, 0x5C, 0x63, 0x5C, 0x28, 0x7B, 0x5A, 0xF3, 0xD8,
0xEB, 0xD4, 0x65, 0x50, 0xE1, 0xCC, 0x27, 0x7D, 0x48, 0xF9, 0x42, 0xF5, 0x28,
0x5C, 0x71, 0xD4, 0x6F, 0x4E, 0xED, 0xC6, 0xED, 0x27, 0x56, 0x6F, 0xCC, 0x71,
0xC6, 0xF3, 0x42, 0xF5, 0xA6, 0xDE, 0x7B, 0xD8, 0x28, 0xE1, 0xD2, 0x69, 0xCC,
0x71, 0x48, 0xF9, 0xC6, 0xFF, 0x44, 0xA9, 0xEB, 0x42, 0xF9, 0x44, 0x1D, 0xFF,
0x28, 0xC0, 0x44, 0x7D, 0xCA, 0xF9, 0x50, 0xF5, 0xD2, 0x6F, 0x56, 0x65, 0x56,
0x28, 0x7D, 0xD4, 0xF9, 0x50, 0xF5, 0xCC, 0xF3, 0x48, 0x71, 0x42, 0xF3, 0x27,
0x56, 0xF5, 0xD2, 0xF9, 0x4E, 0xFF, 0xCA, 0xA9, 0xEB, 0x48, 0x71, 0xCA, 0xF5,
0xCC, 0xF9, 0x50, 0x7B, 0xD2, 0x7D, 0x56, 0xFF, 0x28, 0xC0, 0x1D, 0xAC, 0x7B,
0x2D, 0xD8, 0x27, 0xED, 0xD8, 0xED, 0xAC, 0xD2, 0xA9, 0xE1, 0xD2, 0xE1, 0xAA,
0x50, 0x63, 0xCA, 0x65, 0xC6, 0x69, 0x42, 0x6F, 0xA9, 0xDE, 0x77, 0x5C, 0x7D,
0x5C, 0xAA, 0x63, 0xDE, 0xAC, 0x7B, 0x2B, 0xCC, 0x7B, 0xAC, 0x50, 0xAA, 0x63,
0x2B, 0xC6, 0x63, 0xAC, 0xD2, 0xAC, 0x7B, 0xD2, 0x7B, 0x2D, 0xD8, 0x1D, 0xA9,
0xFF, 0xAF, 0x50, 0x1B, 0xD1, 0xC0, 0x50, 0xC0, 0x1D, 0xAC, 0xE8, 0x21, 0xDD,
0x1B, 0x5A, 0x9F, 0x1B, 0x12, 0xE1, 0xA0, 0x50, 0xCC, 0x41, 0xD4, 0xCF, 0xA0,
0x74, 0x65, 0x72, 0xED, 0x69, 0xEE, 0xE1, 0x6C, 0x8D, 0x66, 0x6F, 0x72, 0xA0,
0xF9, 0x6F, 0xF5, 0x72, 0x8D, 0xC3, 0x6F, 0xED, 0xED, 0x6F, 0xE4, 0x6F, 0x72,
0x65, 0xA0, 0x36, 0xB4, 0x1D, 0xA6, 0xE4, 0x22, 0xD4, 0x1B, 0x5A, 0x9F, 0x1B,
0x12, 0xC3, 0x6F, 0xF0, 0xF9, 0x72, 0x69, 0xE7, 0xE8, 0x74, 0xA0, 0x28, 0x63,
0xA9, 0xA0, 0xB2, 0x30, 0xB1, 0xB8, 0xA0, 0xC9, 0xD2, 0x41, 0xD4, 0x41, 0x2E,
0xCF, 0x4E, 0xCC, 0xC9, 0x4E, 0xC5, 0x8D, 0xD4, 0xE8, 0x69, 0xF3, 0xA0, 0x74,
0x65, 0x72, 0xED, 0x69, 0xEE, 0xE1, 0x6C, 0xA0, 0x69, 0xF3, 0xA0, 0x72, 0x65,
0x6C, 0x65, 0xE1, 0xF3, 0x65, 0xE4, 0xA0, 0xF5, 0xEE, 0xE4, 0x65, 0x72, 0x8D,
0x74, 0xE8, 0x65, 0xA0, 0x47, 0x4E, 0x55, 0xA0, 0x50, 0xF5, 0xE2, 0x6C, 0x69,
0x63, 0xA0, 0xCC, 0x69, 0x63, 0x65, 0xEE, 0xF3, 0x65, 0x2E, 0xA0, 0xD2, 0xF5,
0xEE, 0xA0, 0x74, 0xE8, 0x65, 0x8D, 0xF0, 0x72, 0x6F, 0xE7, 0x72, 0xE1, 0xED,
0xA0, 0x47, 0x50, 0xCC, 0x2D, 0x33, 0x2E, 0x30, 0xA0, 0x6F, 0xEE, 0xA0, 0x74,
0xE8, 0x65, 0xA0, 0xE4, 0x69, 0xF3, 0xEB, 0xAC, 0xA0, 0x8D, 0x66, 0x6F, 0x72,
0xA0, 0xE4, 0x65, 0x74, 0xE1, 0x69, 0x6C, 0xF3, 0x2E, 0x1B, 0x03 
};

short splash_size=1217;
