;
; File generated by co65 v 2.16 - Git f44406c using model `cc65-module'
;
.fopt		compiler,"co65 v 2.16 - Git f44406c"
.case		on
.debuginfo	off
.export		_c64_up2400

;
; CODE SEGMENT
;
.segment	"CODE"
_c64_up2400:
	.byte	$73
	.byte	$65
	.byte	$72
	.byte	$02
	.byte	$00
	.byte	$00
	.word	_c64_up2400+24
	.word	_c64_up2400+28
	.word	_c64_up2400+32
	.word	_c64_up2400+58
	.word	_c64_up2400+62
	.word	_c64_up2400+91
	.word	_c64_up2400+108
	.word	_c64_up2400+112
	.byte	$00
	.byte	$00
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	$02
	.byte	$A2
	.byte	<(_c64_up2400+96)
	.byte	$A0
	.byte	>(_c64_up2400+608)
	.byte	$20
	.byte	$BD
	.byte	$FF
	.byte	$A9
	.byte	$02
	.byte	$AA
	.byte	$A8
	.byte	$20
	.byte	$BA
	.byte	$FF
	.byte	$20
	.byte	$C0
	.byte	$FF
	.byte	$20
	.word	_c64_up2400+129
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A2
	.byte	$02
	.byte	$20
	.byte	$C6
	.byte	$FF
	.byte	$20
	.word	_c64_up2400+595
	.byte	$F0
	.byte	$0E
	.byte	$20
	.byte	$CF
	.byte	$FF
	.byte	$A2
	.byte	$00
	.byte	$81
	.byte	<(ZEROPAGE+8)
	.byte	$20
	.byte	$CC
	.byte	$FF
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	$06
	.byte	$A2
	.byte	$00
	.byte	$60
	.byte	$48
	.byte	$A2
	.byte	$02
	.byte	$20
	.byte	$C9
	.byte	$FF
	.byte	$68
	.byte	$20
	.byte	$D2
	.byte	$FF
	.byte	$20
	.byte	$CC
	.byte	$FF
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$C9
	.byte	$00
	.byte	$F0
	.byte	$06
	.byte	$20
	.word	_c64_up2400+513
	.byte	$38
	.byte	$B0
	.byte	$03
	.byte	$20
	.word	_c64_up2400+365
	.byte	$A9
	.byte	$00
	.byte	$AA
	.byte	$60
	.byte	$A9
	.byte	<(_c64_up2400+160)
	.byte	$A0
	.byte	>(_c64_up2400+160)
	.byte	$8D
	.byte	$18
	.byte	$03
	.byte	$8C
	.byte	$19
	.byte	$03
	.byte	$A9
	.byte	<(_c64_up2400+241)
	.byte	$A0
	.byte	>(_c64_up2400+497)
	.byte	$8D
	.byte	$1E
	.byte	$03
	.byte	$8C
	.byte	$1F
	.byte	$03
	.byte	$A9
	.byte	<(_c64_up2400+134)
	.byte	$A0
	.byte	>(_c64_up2400+390)
	.byte	$8D
	.byte	$26
	.byte	$03
	.byte	$8C
	.byte	$27
	.byte	$03
	.byte	$60
	.byte	$48
	.byte	$8A
	.byte	$48
	.byte	$98
	.byte	$48
	.byte	$D8
	.byte	$AE
	.byte	$07
	.byte	$DD
	.byte	$A9
	.byte	$7F
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$AD
	.byte	$0D
	.byte	$DD
	.byte	$10
	.byte	$4D
	.byte	$EC
	.byte	$07
	.byte	$DD
	.byte	$AC
	.byte	$01
	.byte	$DD
	.byte	$B0
	.byte	$05
	.byte	$09
	.byte	$02
	.byte	$0D
	.byte	$0D
	.byte	$DD
	.byte	$2D
	.byte	$A1
	.byte	$02
	.byte	$AA
	.byte	$4A
	.byte	$90
	.byte	$0A
	.byte	$AD
	.byte	$00
	.byte	$DD
	.byte	$29
	.byte	$FB
	.byte	$05
	.byte	$B5
	.byte	$8D
	.byte	$00
	.byte	$DD
	.byte	$8A
	.byte	$29
	.byte	$10
	.byte	$F0
	.byte	$2F
	.byte	$A9
	.byte	$42
	.byte	$8D
	.byte	$06
	.byte	$DD
	.byte	$A9
	.byte	$04
	.byte	$8D
	.byte	$07
	.byte	$DD
	.byte	$A9
	.byte	$11
	.byte	$8D
	.byte	$0F
	.byte	$DD
	.byte	$A9
	.byte	$12
	.byte	$4D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$A9
	.byte	$4D
	.byte	$8D
	.byte	$06
	.byte	$DD
	.byte	$A9
	.byte	$03
	.byte	$8D
	.byte	$07
	.byte	$DD
	.byte	$A9
	.byte	$08
	.byte	$85
	.byte	$A8
	.byte	$D0
	.byte	$3C
	.byte	$A0
	.byte	$00
	.byte	$4C
	.byte	$56
	.byte	$FE
	.byte	$AD
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$8A
	.byte	$29
	.byte	$02
	.byte	$F0
	.byte	$2C
	.byte	$98
	.byte	$4A
	.byte	$66
	.byte	$AA
	.byte	$C6
	.byte	$A8
	.byte	$D0
	.byte	$22
	.byte	$AC
	.byte	$9B
	.byte	$02
	.byte	$A5
	.byte	$AA
	.byte	$91
	.byte	$F7
	.byte	$EE
	.byte	$9B
	.byte	$02
	.byte	$A9
	.byte	$00
	.byte	$8D
	.byte	$0F
	.byte	$DD
	.byte	$A9
	.byte	$12
	.byte	$A0
	.byte	$7F
	.byte	$8C
	.byte	$0D
	.byte	$DD
	.byte	$8C
	.byte	$0D
	.byte	$DD
	.byte	$4D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$8A
	.byte	$4A
	.byte	$90
	.byte	$0E
	.byte	$C6
	.byte	$B4
	.byte	$30
	.byte	$0D
	.byte	$A9
	.byte	$04
	.byte	$66
	.byte	$B6
	.byte	$B0
	.byte	$02
	.byte	$A9
	.byte	$00
	.byte	$85
	.byte	$B5
	.byte	$4C
	.byte	$BC
	.byte	$FE
	.byte	$AC
	.byte	$9D
	.byte	$02
	.byte	$CC
	.byte	$9E
	.byte	$02
	.byte	$F0
	.byte	$0D
	.byte	$B1
	.byte	$F9
	.byte	$EE
	.byte	$9D
	.byte	$02
	.byte	$85
	.byte	$B6
	.byte	$A9
	.byte	$09
	.byte	$85
	.byte	$B4
	.byte	$D0
	.byte	$E4
	.byte	$A2
	.byte	$00
	.byte	$8E
	.byte	$0E
	.byte	$DD
	.byte	$A9
	.byte	$01
	.byte	$D0
	.byte	$BC
	.byte	$48
	.byte	$AD
	.byte	$A1
	.byte	$02
	.byte	$29
	.byte	$03
	.byte	$D0
	.byte	$F9
	.byte	$A9
	.byte	$10
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$A9
	.byte	$02
	.byte	$2D
	.byte	$A1
	.byte	$02
	.byte	$D0
	.byte	$ED
	.byte	$8D
	.byte	$A1
	.byte	$02
	.byte	$68
	.byte	$60
	.byte	$48
	.byte	$A5
	.byte	$9A
	.byte	$C9
	.byte	$02
	.byte	$D0
	.byte	$60
	.byte	$68
	.byte	$85
	.byte	$9E
	.byte	$84
	.byte	$97
	.byte	$AC
	.byte	$9E
	.byte	$02
	.byte	$91
	.byte	$F9
	.byte	$C8
	.byte	$CC
	.byte	$9D
	.byte	$02
	.byte	$F0
	.byte	$4A
	.byte	$8C
	.byte	$9E
	.byte	$02
	.byte	$AD
	.byte	$A1
	.byte	$02
	.byte	$29
	.byte	$01
	.byte	$D0
	.byte	$3A
	.byte	$85
	.byte	$B5
	.byte	$A9
	.byte	$09
	.byte	$85
	.byte	$B4
	.byte	$AC
	.byte	$9D
	.byte	$02
	.byte	$B1
	.byte	$F9
	.byte	$85
	.byte	$B6
	.byte	$EE
	.byte	$9D
	.byte	$02
	.byte	$AD
	.byte	$99
	.byte	$02
	.byte	$8D
	.byte	$04
	.byte	$DD
	.byte	$AD
	.byte	$9A
	.byte	$02
	.byte	$8D
	.byte	$05
	.byte	$DD
	.byte	$A9
	.byte	$11
	.byte	$8D
	.byte	$0E
	.byte	$DD
	.byte	$A9
	.byte	$81
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$08
	.byte	$78
	.byte	$A0
	.byte	$7F
	.byte	$8C
	.byte	$0D
	.byte	$DD
	.byte	$8C
	.byte	$0D
	.byte	$DD
	.byte	$0D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$A1
	.byte	$02
	.byte	$8D
	.byte	$0D
	.byte	$DD
	.byte	$28
	.byte	$18
	.byte	$A4
	.byte	$97
	.byte	$A5
	.byte	$9E
	.byte	$60
	.byte	$20
	.word	_c64_up2400+416
	.byte	$4C
	.word	_c64_up2400+402
	.byte	$68
	.byte	$4C
	.byte	$CA
	.byte	$F1
	.byte	$20
	.byte	$0F
	.byte	$F3
	.byte	$D0
	.byte	$3C
	.byte	$20
	.byte	$1F
	.byte	$F3
	.byte	$A5
	.byte	$BA
	.byte	$C9
	.byte	$02
	.byte	$D0
	.byte	$36
	.byte	$85
	.byte	$99
	.byte	$85
	.byte	$9E
	.byte	$84
	.byte	$97
	.byte	$AD
	.byte	$9A
	.byte	$02
	.byte	$29
	.byte	$06
	.byte	$A8
	.byte	$B9
	.word	DATA+0
	.byte	$8D
	.word	_c64_up2400+215
	.byte	$B9
	.word	DATA+1
	.byte	$8D
	.word	_c64_up2400+220
	.byte	$B9
	.word	DATA+6
	.byte	$8D
	.word	_c64_up2400+241
	.byte	$B9
	.word	DATA+7
	.byte	$8D
	.word	_c64_up2400+246
	.byte	$AD
	.byte	$A1
	.byte	$02
	.byte	$29
	.byte	$12
	.byte	$D0
	.byte	$23
	.byte	$8D
	.byte	$0F
	.byte	$DD
	.byte	$A9
	.byte	$90
	.byte	$4C
	.word	_c64_up2400+458
	.byte	$4C
	.byte	$01
	.byte	$F7
	.byte	$A5
	.byte	$BA
	.byte	$4C
	.byte	$1B
	.byte	$F2
	.byte	$85
	.byte	$9E
	.byte	$84
	.byte	$9F
	.byte	$AC
	.byte	$9C
	.byte	$02
	.byte	$CC
	.byte	$9B
	.byte	$02
	.byte	$F0
	.byte	$08
	.byte	$B1
	.byte	$F7
	.byte	$85
	.byte	$9E
	.byte	$EE
	.byte	$9C
	.byte	$02
	.byte	$18
	.byte	$A4
	.byte	$9F
	.byte	$A5
	.byte	$9E
	.byte	$60
	.byte	$A9
	.byte	$00
	.byte	$AC
	.byte	$9C
	.byte	$02
	.byte	$CC
	.byte	$9B
	.byte	$02
	.byte	$F0
	.byte	$02
	.byte	$A9
	.byte	$01
	.byte	$60
	.byte	$0A
	.byte	$01

;
; DATA SEGMENT
;
.segment	"DATA"
DATA:
	.byte	$CB
	.byte	$01
	.byte	$42
	.byte	$04
	.byte	$33
	.byte	$13
	.byte	$A5
	.byte	$01
	.byte	$4D
	.byte	$03
	.byte	$52
	.byte	$0D

;
; BSS SEGMENT
;
.segment	"BSS"
BSS:
	.res	0

;
; ZEROPAGE SEGMENT
;
.import	__ZP_START__		; Linker generated symbol
ZEROPAGE = __ZP_START__

.end
